<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Exercice1</title>
  </head>

  <body>

   <!--ligne 1 - col 2 - jaune -->
   <div class="container">
        <div class="row justify-content-between">
          <div class="col-sm-5 mx-1 bg-warning">Column</div>
          <div class="col-sm-5 mx-1 bg-warning">Column</div>  
        </div>
    </div>

    <!--ligne 2 - col 4 - bleue -->
    <div class="container mt-2">
        <div class="row justify-content-between">
            <div class="col-sm-2 mx-1 bg-primary">Column</div>
            <div class="col-sm-2 mx-1 bg-primary">Column</div>
            <div class="col-sm-2 mx-1 bg-primary">Column</div>
            <div class="col-sm-2 mx-1 bg-primary">Column</div>
        </div>
    </div>

    <!--ligne 3 - col 2 - rouge -->
    <div class="container mt-2">
        <div class="row row-cols-2 justify-content-between">
            <div class="col-sm-7 mx-1 bg-danger">Column</div>
            <div class="col-sm-3 mx-1 bg-danger">Column</div>
        </div> 
    </div>

    <!--ligne 4 - col 3 - vert -->
    <div class="container mt-2">
        <div class="row row-cols-3 justify-content-between">
            <div class="col bg-success">Column</div>
            <div class="col bg-success">Column</div>
            <div class="col bg-success">Column</div>
        </div> 
    </div>

    <!--ligne 5 - col 1 - grey - toute la ligne -->
    <div class="container mt-2">
        <div class="row">
            <div class="col bg-secondary">Column</div>
        </div> 
    </div>

    <!--ligne 6 - col 1 - jaune - a droite -->
    <div class="container mt-2">
        <div class="row">
            <div class="col bg-warning">Column</div>
        </div> 
    </div>

    <!--ligne 7 - col 1 - blue - au centre -->
    <div class="container mt-2">
        <div class="row">
            <div class=" mx-aut ol-sm-8 bg-primary">Column</div>
        </div> 
    </div>

    <!--ligne 8 - col 2 - rouge - space between -->
    <div class="container mt-2">
        <div class="row justify-content-between">
            <div class="col bg-danger">Column</div>
            <div class="col bg-danger">Column</div>
        </div>
    </div>

  
  </body>